spring.application.name=libraryAPI

spring.application.datasource.url=jdbc:postgresql://localhost:5432/library
spring.application.datasource.username=postgres
spring.application.datasource.password=1234567
spring.application.datasource.driver-class-name=org.postgresql.Driver
